sonar.projectKey=my-project
sonar.organization=my-org
sonar.host.url=https://sonarcloud.io

# Sources
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/target/**,**/*.test.*,**/*.spec.*

# Java specific
sonar.java.source=17
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
